[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rabbitmq]
command=rabbitmq-server
directory=/inference
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/root",USER="root"

[program:fastapi_server]
command=uvicorn inference.server.main:app --host 0.0.0.0 --port %(ENV_DATALAB_INFERENCE_PORT)s
directory=/inference
user=root
autostart=true
autorestart=true
startsecs=5
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1",
    DATA_DIR="/data",
    OUTPUT_DIR="/output",
    RABBITMQ_HOST="localhost",
    CHUNK_SIZE="%(ENV_CHUNK_SIZE)s",
    DATALAB_INFERENCE_PORT="%(ENV_DATALAB_INFERENCE_PORT)s"

[program:worker]
command=python -u inference/worker/main.py
directory=/inference
user=root
numprocs=%(ENV_NUM_WORKERS)s
process_name=worker_%(process_num)s
autostart=true
autorestart=true
startsecs=5
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1",
    CUDA_VISIBLE_DEVICES="0",
    DATA_DIR="/data",
    OUTPUT_DIR="/output",
    RABBITMQ_HOST="localhost",
    CHUNK_SIZE="%(ENV_CHUNK_SIZE)s",
    COMPILE_MODELS="%(ENV_COMPILE_MODELS)s",
    RECOGNITION_BATCH_SIZE="%(ENV_RECOGNITION_BATCH_SIZE)s",
    DETECTION_BATCH_SIZE="%(ENV_DETECTION_BATCH_SIZE)s",
    TABLE_REC_BATCH_SIZE="%(ENV_TABLE_REC_BATCH_SIZE)s",
    LAYOUT_BATCH_SIZE="%(ENV_LAYOUT_BATCH_SIZE)s",
    OCR_ERROR_BATCH_SIZE="%(ENV_OCR_ERROR_BATCH_SIZE)s",
    OPENBLAS_NUM_THREADS="%(ENV_OPENBLAS_NUM_THREADS)s",
    MKL_NUM_THREADS="%(ENV_MKL_NUM_THREADS)s",
    OMP_NUM_THREADS="%(ENV_OMP_NUM_THREADS)s",
    CUDA_MPS_PIPE_DIRECTORY="/tmp/nvidia-mps",
    CUDA_MPS_LOG_DIRECTORY="/tmp/nvidia-log"